(InlineComment):";;[^\n]*\n";
(Identifier):"and|or|do";
(Begin):"begin";
(Define):"define";
(Point):"\.";
(Lambda):"lambda";
(If):"if";
(Boolean):"true|false";
(White-space):"\s+";
(Identifier):"\+";
(Identifier):"-";
(Identifier):"\*";
(Identifier):"/";
(Identifier):"modulo";
(Identifier):"quotient";
(Identifier):"equal\?";
(Identifier):"eqv\?";
(Identifier):"eq\?";
(Identifier):">=";
(Identifier):"<=";
(Identifier):"=";
(Identifier):"<";
(Identifier):">";
(Number):"(\+|-)?[0-9]+";
(Identifier):"([A-z!$%&*/:<=>?~_^])(([A-z0-9!$%&*/:<=>?~_^.+-])*[+-]*( \.\.\.)*)";
(String):"(")([^"]*)(")";
(SquareBracketOpen):"\[";
(SquareBracketClose):"\]";
(ParentOpen):"\(";
(ParentClose):"\)";
(Apostrophe):"'";
(Quotation):"`";
(CurlyBracketOpen):"{";
(CurlyBracketClose):"}";