(InlineComment):";;[^\n]*\n";
(Keyword):"and|or|do";
(Begin):"begin";
(Define):"define";
(Point):"\.";
(Lambda):"lambda";
(If):"if";
(Boolean):"true|false";
(White-space):"\s+";
(OpPlus):"\+";
(OpMinus):"-";
(OpMult):"\*";
(OpDiv):"/";
(OpMod):"modulo";
(OpQuotient):"quotient";
(OpEqual):"equal\?";
(OpEqv):"eqv\?";
(OpEq):"eq\?";
(OpGreaterEq):">=";
(OpLessEq):"<=";
(OpEqualN):"=";
(OpLess):"<";
(OpGreater):">";
(Number):"(\+|-)?[0-9]+";
(Identifier):"([A-z!$%&*/:<=>?~_^])(([A-z0-9!$%&*/:<=>?~_^.+-])*[+-]*( \.\.\.)*)";
(String):"(")([^"]*)(")";
(SquareBracketOpen):"\[";
(SquareBracketClose):"\]";
(ParentOpen):"\(";
(ParentClose):"\)";
(Apostrophe):"'";
(Quotation):"`";
(CurlyBracketOpen):"{";
(CurlyBracketClose):"}";